#
# This is a shell fragment that initializes rbenv, if it
# has not been inited yet. Managed by puppet - DO NOT EDIT
#

# NOTE(jez): This is commented out so that tmux works.
# tmux hides things in the PATH when it starts up that it probably shouldn't.
# if ! echo $PATH | grep -q rbenv; then
# fi
export PATH="/Users/jez/.rbenv/bin:$PATH"

# eval "$(rbenv init - --no-rehash)"
# ----- `rbenv init - --no-rehash` --------------------------------------------
export PATH="/Users/jez/.rbenv/shims:${PATH}"
export RBENV_SHELL=zsh
rbenv() {
  local command
  command="${1:-}"
  if [ "$#" -gt 0 ]; then
    shift
  fi

  case "$command" in
  rehash|shell)
    eval "$(rbenv "sh-$command" "$@")";;
  *)
    command rbenv "$command" "$@";;
  esac
}
# -----------------------------------------------------------------------------
