; No need to start at boot (enable), because the timer will start it.
;
; Run once, right now, regardless of timer:
;   systemctl --user start check_disk_usage.service
;
; Check the status:
;   systemctl --user status check_disk_usage.service
;
; Check the status:
;   journalctl --follow --user-unit check_disk_usage.service


[Unit]
Description = Make sure SD card has enough space

[Service]
; When it exits, it will become inactive and not restarted.
; `Type = oneshot` would leave the service as active, even if it exited.
; We want inactive, so that OnUnitInactiveSec adds a "sleep" between runs
Type = exec
ExecStart = %h/.local/bin/check_disk_space.sh
