Gladwell
Gladwell's
impactful
sociopolitical
Facebook
metadata
militaries
#logging/!
blogging/!
blogging
Papacharissi
bloggers
xkcd
webcomic
Zeynep
Tufekci
Sunstein
Morozov
Schlozman
globalizr
flickr
marketization
Schumpeter
Bruns
Shirky
blogs
produsage
consummerist
Gillmor
Facebook's
mediasphere
Klaas
ponens
q
pressable
unpressable
outerplanar
colorable
colorability
ugraph
coprime
Amistratti's
Philonius
Hylas
disproven
polytime
parsable
offline
woudln't
undeterministic
interwebs
blog
README
ScottyLabs
CMU
underappreciated
username
hacky
andrew
PPD
subdomain
DNS
GitHub
zimmerman
www
CNAME
io
blog's
repo
screenshot
Debian
Octopress
HPSTR
Plugins
TODO
stylesheets
plugins
mixins
mixin
keyframe
GPL
CSS3
plugin
Octopress's
mmistakes
VPS
DigitalOcean
CClub
SSD
sudo
fail2ban
vimrc
rcm
Metagross
lulz
raspi
sysadmin
Django
Dotfiles
metagross
dotfiles
Z1MM32M4N
symlinks
config
symlinked
workflow
vim
colorscheme
solarized
dir
JavaScript's
DigitalOcean's
EncFS
filesystems
misconfigured
dropdown
harddisk
MySQL
SHA512
MX
IMAPS
SASL
app
myMail
repl
Wiki
libfuse
distros
TLS
OpenSSL
sSMTP
STARTTLS
scrutinous
immersive
jQuery
CSS
UI
UX
backend
frontend
js
apps
truthy
falsy
Truthiness
dict
Ctrl
parenMatch
Option210
intMax
getDistOrNone
allSubseqs
parens
clickable
CLIs
GUIs
CLI
PuTTY
MobaXterm
hostname
unioning
datatype
datatypes
#ransparancy
transparancy/!
ExplainShell
PowerPoint
popup
walkthrough
Regex
oneliner
oneliners
hotfixes
bugfixes
codebase
Admin
Unconfigured
workflows
dotfile
composable
unconfigured
Vundle
distro
repos
refactor
