Gladwell
Gladwell's
impactful
sociopolitical
Facebook
metadata
militaries
#logging/!
blogging/!
blogging
Papacharissi
bloggers
xkcd
webcomic
Zeynep
Tufekci
Sunstein
Morozov
Schlozman
globalizr
flickr
marketization
Schumpeter
Bruns
Shirky
blogs
produsage
consummerist
Gillmor
Facebook's
mediasphere
Klaas
ponens
q
pressable
unpressable
outerplanar
colorable
colorability
ugraph
coprime
Amistratti's
Philonius
Hylas
disproven
polytime
parsable
offline
woudln't
undeterministic
interwebs
blog
README
ScottyLabs
CMU
underappreciated
username
hacky
andrew
PPD
subdomain
DNS
GitHub
zimmerman
www
CNAME
io
blog's
repo
screenshot
Debian
Octopress
HPSTR
Plugins
TODO
stylesheets
plugins
mixins
mixin
keyframe
GPL
CSS3
plugin
Octopress's
mmistakes
VPS
DigitalOcean
CClub
SSD
sudo
fail2ban
vimrc
rcm
Metagross
lulz
raspi
sysadmin
Django
