# This tmux statusbar config was created by tmuxline.vim
# on Thu, 04 Jun 2015

set -g message-command-style "fg=colour7,bg=colour11"
set -g message-style "fg=colour7,bg=colour11"
set -g pane-active-border-style "fg=$TMUXLINE_ACCENT_COLOR"
set -g pane-border-style "fg=colour11"
set -g status "on"
set -g status-justify "left"
set -g status-left "#[fg=colour7,bg=$TMUXLINE_ACCENT_COLOR] #S #[fg=$TMUXLINE_ACCENT_COLOR,bg=colour0,nobold,nounderscore,noitalics] "
set -g status-left-length "100"
set -g status-left-style "none"
set -g status-right "#[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] %Y-%m-%d  %-l:%M %p #[fg=$TMUXLINE_ACCENT_COLOR,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour8,bg=$TMUXLINE_ACCENT_COLOR] #h "
set -g status-right-length "100"
set -g status-right-style "none"
set -g status-style "none,bg=colour0"
setw -g window-status-activity-style "none,fg=$TMUXLINE_ACCENT_COLOR,bg=colour0"
setw -g window-status-current-format "#[fg=colour0,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] #I #[fg=colour7,bg=colour11] #W #[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]"
setw -g window-status-format "#[fg=colour10,bg=colour0] #I #[fg=colour10,bg=colour0] #W "
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour10,bg=colour0"

# vim:ft=tmux
