# This tmux statusbar config was created by tmuxline.vim
# on Thu, 04 Jun 2015

set -g message-command-style "fg=colour7,bg=colour14"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-style "fg=$TMUXLINE_ACCENT_COLOR"
set -g message-style "fg=colour7,bg=colour14"
set -g status-right-length "100"
set -g status-right-style "none"
set -g status-style "none,bg=colour7"
set -g pane-border-style "fg=colour14"
set -g status-left-style "none"
setw -g window-status-style "none,fg=colour14,bg=colour7"
setw -g window-status-activity-style "none,fg=$TMUXLINE_ACCENT_COLOR,bg=colour7"
setw -g window-status-separator ""
set -g status-left "#[fg=colour7,bg=$TMUXLINE_ACCENT_COLOR] #S #[fg=$TMUXLINE_ACCENT_COLOR,bg=colour7,nobold,nounderscore,noitalics] "
set -g status-right "#[fg=colour14,bg=colour7,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour14] %Y-%m-%d  %-l:%M %p #[fg=$TMUXLINE_ACCENT_COLOR,bg=colour14,nobold,nounderscore,noitalics]#[fg=colour8,bg=$TMUXLINE_ACCENT_COLOR] #h "
setw -g window-status-format "#[fg=colour14,bg=colour7] #I #[fg=colour14,bg=colour7] #W "
setw -g window-status-current-format "#[fg=colour7,bg=colour14,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour14] #I #[fg=colour7,bg=colour14] #W #[fg=colour14,bg=colour7,nobold,nounderscore,noitalics]"

# vim:ft=tmux
