# ^F is easier to press
unbind C-b
set -g prefix C-f
bind C-f send-prefix

# Use reattach-to-user-namespace if installed
if-shell "which reattach-to-user-namespace" 'set-option -g default-command "reattach-to-user-namespace -l zsh"'

# use good colors
set -g default-terminal tmux-256color

# act like vim
setw -g mode-keys vi
unbind v
bind v copy-mode

# Tmux has been breaking backwards compability a lot lately.
if-shell "[[ `tmux -V | awk '{if ($2 < 2.1) print 1; else print 0}'` -eq 1 ]]" 'source $XDG_CONFIG_HOME/tmux/tmux-1.x.conf'
if-shell "tmux -V | grep -q 2.1" 'source $XDG_CONFIG_HOME/tmux/tmux-2.1.conf'
if-shell "tmux -V | grep -q 2.2" 'source $XDG_CONFIG_HOME/tmux/tmux-2.2.conf'
if-shell "tmux -V | grep -q 2.3" 'source $XDG_CONFIG_HOME/tmux/tmux-2.3.conf'
if-shell "tmux -V | grep -q 2.5" 'source $XDG_CONFIG_HOME/tmux/tmux-2.5.conf'
if-shell "tmux -V | grep -q 2.8" 'source $XDG_CONFIG_HOME/tmux/tmux-2.8.conf'
if-shell "tmux -V | grep -q 2.9" 'source $XDG_CONFIG_HOME/tmux/tmux-2.9.conf'
if-shell "tmux -V | grep -q 3.0" 'source $XDG_CONFIG_HOME/tmux/tmux-3.0.conf'
if-shell "tmux -V | grep -q 3.1" 'source $XDG_CONFIG_HOME/tmux/tmux-3.1.conf'
if-shell "tmux -V | grep -q 3.2" 'source $XDG_CONFIG_HOME/tmux/tmux-3.2.conf'
if-shell "tmux -V | grep -q 3.3" 'source $XDG_CONFIG_HOME/tmux/tmux-3.2.conf'
if-shell "tmux -V | grep -q 3.4" 'source $XDG_CONFIG_HOME/tmux/tmux-3.2.conf'
if-shell "tmux -V | grep -q 3.5" 'source $XDG_CONFIG_HOME/tmux/tmux-3.2.conf'
if-shell "tmux -V | grep -q 3.6" 'source $XDG_CONFIG_HOME/tmux/tmux-3.2.conf'

# ease of use (prefer visual splits)
unbind %
unbind '"'
bind % split-window
bind '"' split-window -h

bind > split-window -h -l 83
bind < split-window -h -l 108 -b

bind ^ split-window -l 10 -b

# 12 hour clock
set-window-option -g clock-mode-style 12

# Start numbering at 1 (easier to switch between a few screens)
set -g base-index 1
setw -g pane-base-index 1

# toggle status line
bind T set-option -g status

# distribute panes
unbind =
bind = select-layout even-horizontal

# put statusline on top
set-option -g status-position top

# tmuxline integration
tmuxline_theme="solarized-$SOLARIZED"
if-shell "test -f $XDG_CONFIG_HOME/tmux/$tmuxline_theme.tmuxline" "source $XDG_CONFIG_HOME/tmux/$tmuxline_theme.tmuxline"

# lower ESC timeout so that ESC is not interpreted as a modifier
set -g escape-time 20

# More scrollback
set-option -g history-limit 10000

# Enable OSC52, but only for remote connections. (If we're not running over
# SSH, let's just let the graphical environment take care of it.)
if-shell '[ -n "$SSH_CONNECTION" ]' 'set -s set-clipboard on'
